<?xml version="1.0"?>

<!-- Here we define the robot, we named it "iiwa14_schunk" -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa14_schunk">

    <!-- Import Rviz colors -->
    <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
    <!--Import the iiwa14 macro -->
    <xacro:include filename="$(find iiwa_description)/urdf/iiwa14.xacro"/>

    <!--  Arguments for the iiwa7 macro  -->
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
    <xacro:arg name="robot_name" default="iiwa"/>

    <!--  Define the origin of your 3D space
    Here we define a box lying at 0,0,0 with some dimensions, in reality our robot is place on top of a metal cart with those dimensions.
    This will include the cart in the scene and avoid the robot to hit it when using MoveIt!
    If you don't want to have that you can define a basic world link (see commented lines)
    -->

    <!--     <link name="world"/> -->
    <link name="world">
        <visual>
            <origin xyz="0 0 0.42" rpy="0 0 0"/>
            <geometry>
                <box size="0.68 0.605 0.84"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.42" rpy="0 0 0"/>
            <geometry>
                <box size="0.68 0.605 0.84"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="world">
        <static>true</static>
    </gazebo>

    <!-- Here we insert an iiwa14 robot in the scene, it's origin is just on top of the box previously defined. You can use 0,0,0 if you don't have that. -->
    <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
        <origin xyz="0 0 0.84" rpy="0 0 0"/>
    </xacro:iiwa14>

    <!-- Gripper properties -->
    <property name="gripper_mass" value="0.62" />
    <property name="gripper_joint_offset" value="0.00 0.00 0.00" />
    <property name="gripper_link_offset" value="0.00 0.00 0.176" />

    <!--  Here we define a dummy joint between the tip of the iiwa14 and the base of the gripper.
    There is no offset between the two, that means the gripper is attached at the robot flange. -->
    <joint name="gripper_joint" type="fixed">
        <parent link="iiwa_link_ee" />
        <child link = "gripper_link" />
        <origin xyz="${gripper_joint_offset}" rpy="0 0 0" />
    </joint>

    <!-- Here we define the geometry of the gripper. We designed the gripper ourselves, so we have a mesh file that represents it. -->
    <link name="gripper_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://iiwa_tracker/meshes/visual/SCHUNK-EGP-C40KTOE.stl"/>
            </geometry>
            <material name="White"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://iiwa_tracker/meshes/collision/SCHUNK-EGP-C40KTOE.stl"/>
            </geometry>
            <material name="Grey"/>
        </collision>
    </link>

    <!--  Here we define another dummy joint. It is placed at the end of the gripper, so we can then attach a frame at its TCP for control -->
    <joint name="gripper_tip_joint" type="fixed">
        <parent link="gripper_link" />
        <child link = "TCP" />
        <origin xyz="${gripper_link_offset}" rpy="0 0 0" />
    </joint>

    <!--  The TCP frame is here defined -->
    <link name="TCP"/>

</robot>
